<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-77-xlR">
                    <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ride Matching for Business" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-WR-efD">
                            <rect key="frame" x="104" y="62" width="206" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="gyo-w8-7tZ"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PuR-WR-efD" firstAttribute="centerY" secondItem="kyK-77-xlR" secondAttribute="centerY" id="31l-GD-6U6"/>
                        <constraint firstItem="PuR-WR-efD" firstAttribute="centerX" secondItem="kyK-77-xlR" secondAttribute="centerX" id="LQL-15-Ic6"/>
                        <constraint firstAttribute="height" constant="204" id="tdC-B8-4Lz"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-AP-4WJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem title="9:41" id="Zzi-N5-T3B"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-Uo-zFe">
                    <rect key="frame" x="0.0" y="248" width="414" height="306"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biW-h0-5WA">
                            <rect key="frame" x="63" y="40" width="290" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="Izf-Dj-9eF"/>
                                <constraint firstAttribute="height" constant="53" id="O4n-eF-RV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Company Email">
                                <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43W-Ig-oor">
                            <rect key="frame" x="62" y="113" width="290" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="4be-FY-xqg"/>
                                <constraint firstAttribute="width" constant="290" id="kfd-no-Hug"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Password">
                                <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-2C-BRc">
                            <rect key="frame" x="62" y="211" width="290" height="53"/>
                            <color key="backgroundColor" red="0.14218434690000001" green="0.20675486330000001" blue="0.23261198399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="1pX-SX-yha"/>
                                <constraint firstAttribute="width" constant="290" id="V24-Yy-sFx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="43W-Ig-oor" firstAttribute="centerX" secondItem="pA7-Uo-zFe" secondAttribute="centerX" id="0A1-rP-Apt"/>
                        <constraint firstItem="biW-h0-5WA" firstAttribute="top" secondItem="pA7-Uo-zFe" secondAttribute="top" constant="40" id="2xz-OE-zRN"/>
                        <constraint firstItem="43W-Ig-oor" firstAttribute="top" secondItem="biW-h0-5WA" secondAttribute="bottom" constant="20" id="LC2-T4-M65"/>
                        <constraint firstItem="biW-h0-5WA" firstAttribute="leading" secondItem="pA7-Uo-zFe" secondAttribute="leading" constant="63" id="RHx-8n-CiW"/>
                        <constraint firstItem="SnR-2C-BRc" firstAttribute="centerX" secondItem="pA7-Uo-zFe" secondAttribute="centerX" id="TyB-yh-bVp"/>
                        <constraint firstAttribute="trailing" secondItem="biW-h0-5WA" secondAttribute="trailing" constant="61" id="WGJ-XI-4jJ"/>
                        <constraint firstAttribute="height" constant="306" id="Ykb-1k-Pqc"/>
                        <constraint firstItem="SnR-2C-BRc" firstAttribute="top" secondItem="43W-Ig-oor" secondAttribute="bottom" constant="45" id="f0T-1D-Xp6"/>
                        <constraint firstAttribute="bottom" secondItem="biW-h0-5WA" secondAttribute="bottom" constant="213" id="fJx-JM-Gh8"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account? " textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-k1-9MU">
                    <rect key="frame" x="84" y="674.66666666666663" width="162" height="18.333333333333371"/>
                    <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask Help" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-s4-OE0">
                    <rect key="frame" x="254" y="674.66666666666663" width="61" height="18.333333333333371"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hhz-k1-9MU" secondAttribute="bottom" constant="43" id="2OK-Dy-NnJ"/>
                <constraint firstItem="jCk-AP-4WJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7i9-Zb-99Y"/>
                <constraint firstItem="Hhz-k1-9MU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="84" id="8mi-Ae-Q0v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RpS-s4-OE0" secondAttribute="bottom" constant="43" id="Kc9-cZ-9Uk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pA7-Uo-zFe" secondAttribute="trailing" id="Msh-BD-IE3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RpS-s4-OE0" secondAttribute="trailing" constant="99" id="NIj-hZ-Ezs"/>
                <constraint firstItem="jCk-AP-4WJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NdB-jb-Mqg"/>
                <constraint firstItem="pA7-Uo-zFe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TTY-2h-nDP"/>
                <constraint firstItem="jCk-AP-4WJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VKO-Dp-r1H"/>
                <constraint firstItem="kyK-77-xlR" firstAttribute="top" secondItem="jCk-AP-4WJ" secondAttribute="bottom" id="XWA-Xo-Mts"/>
                <constraint firstItem="pA7-Uo-zFe" firstAttribute="top" secondItem="kyK-77-xlR" secondAttribute="bottom" id="bta-EP-WiB"/>
                <constraint firstItem="kyK-77-xlR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hZv-Bz-imK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kyK-77-xlR" secondAttribute="trailing" id="olG-tg-pP5"/>
            </constraints>
            <point key="canvasLocation" x="817" y="124"/>
        </view>
        <view contentMode="scaleToFill" id="Q3I-ue-SKt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-yb-8Qc">
                    <rect key="frame" x="0.0" y="78" width="414" height="204"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ride Matching for Business" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-qZ-KJc">
                            <rect key="frame" x="104" y="62" width="206" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="UZL-GB-avG"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hoe-qZ-KJc" firstAttribute="centerY" secondItem="gyq-yb-8Qc" secondAttribute="centerY" id="GUJ-yW-nYH"/>
                        <constraint firstAttribute="height" constant="204" id="Pio-c7-FCk"/>
                        <constraint firstItem="hoe-qZ-KJc" firstAttribute="centerX" secondItem="gyq-yb-8Qc" secondAttribute="centerX" id="bz9-ln-7np"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-pb-Tvl">
                    <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                    <items>
                        <navigationItem title="9:41" id="g5E-c0-V33"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-um-YWR">
                    <rect key="frame" x="0.0" y="282" width="414" height="306"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-qK-uh9">
                            <rect key="frame" x="63" y="40" width="290" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="dYY-dw-RFL"/>
                                <constraint firstAttribute="width" constant="290" id="ffQ-LA-ODV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Company Email">
                                <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-pK-HNu">
                            <rect key="frame" x="62" y="113" width="290" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="jKV-Ha-dPy"/>
                                <constraint firstAttribute="height" constant="53" id="un0-Qs-hMi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Password">
                                <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-wU-IzL">
                            <rect key="frame" x="62" y="211" width="290" height="53"/>
                            <color key="backgroundColor" red="0.14218434690000001" green="0.20675486330000001" blue="0.23261198399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="dRF-lA-UFX"/>
                                <constraint firstAttribute="height" constant="53" id="oMh-kG-b7R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b0Y-qK-uh9" secondAttribute="bottom" constant="213" id="5q6-cV-xNy"/>
                        <constraint firstItem="b0Y-qK-uh9" firstAttribute="top" secondItem="aYn-um-YWR" secondAttribute="top" constant="40" id="8Do-Uf-EOj"/>
                        <constraint firstItem="FGe-pK-HNu" firstAttribute="centerX" secondItem="aYn-um-YWR" secondAttribute="centerX" id="Ibu-sz-twK"/>
                        <constraint firstItem="CJz-wU-IzL" firstAttribute="centerX" secondItem="aYn-um-YWR" secondAttribute="centerX" id="NrJ-I2-1Mm"/>
                        <constraint firstAttribute="trailing" secondItem="b0Y-qK-uh9" secondAttribute="trailing" constant="61" id="Vli-jx-0BG"/>
                        <constraint firstAttribute="height" constant="306" id="YdA-zw-no9"/>
                        <constraint firstItem="FGe-pK-HNu" firstAttribute="top" secondItem="b0Y-qK-uh9" secondAttribute="bottom" constant="20" id="hr8-su-GRr"/>
                        <constraint firstItem="b0Y-qK-uh9" firstAttribute="leading" secondItem="aYn-um-YWR" secondAttribute="leading" constant="63" id="vuB-cb-2FF"/>
                        <constraint firstItem="CJz-wU-IzL" firstAttribute="top" secondItem="FGe-pK-HNu" secondAttribute="bottom" constant="45" id="xOh-SU-Tg3"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account? " textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-Od-4uW">
                    <rect key="frame" x="84" y="674.66666666666663" width="162" height="18.333333333333371"/>
                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask Help" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-qm-BGd">
                    <rect key="frame" x="254" y="674.66666666666663" width="61" height="18.333333333333371"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZOt-ed-WAO"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aYn-um-YWR" firstAttribute="top" secondItem="gyq-yb-8Qc" secondAttribute="bottom" id="0al-Tx-TvQ"/>
                <constraint firstItem="ZOt-ed-WAO" firstAttribute="bottom" secondItem="ML4-Od-4uW" secondAttribute="bottom" constant="43" id="6f4-sZ-v0x"/>
                <constraint firstItem="ZOt-ed-WAO" firstAttribute="bottom" secondItem="bYe-qm-BGd" secondAttribute="bottom" constant="43" id="DNM-ay-jJ7"/>
                <constraint firstItem="ML4-Od-4uW" firstAttribute="leading" secondItem="ZOt-ed-WAO" secondAttribute="leading" constant="84" id="Inh-gs-lfh"/>
                <constraint firstItem="WHk-pb-Tvl" firstAttribute="trailing" secondItem="ZOt-ed-WAO" secondAttribute="trailing" id="JLM-o7-RTw"/>
                <constraint firstItem="ZOt-ed-WAO" firstAttribute="trailing" secondItem="aYn-um-YWR" secondAttribute="trailing" id="QM5-39-hrX"/>
                <constraint firstItem="gyq-yb-8Qc" firstAttribute="leading" secondItem="ZOt-ed-WAO" secondAttribute="leading" id="Vf7-uB-zuu"/>
                <constraint firstItem="ZOt-ed-WAO" firstAttribute="trailing" secondItem="gyq-yb-8Qc" secondAttribute="trailing" id="b8f-xh-ebH"/>
                <constraint firstItem="WHk-pb-Tvl" firstAttribute="top" secondItem="Q3I-ue-SKt" secondAttribute="top" constant="34" id="eh0-VE-VIN"/>
                <constraint firstItem="WHk-pb-Tvl" firstAttribute="leading" secondItem="ZOt-ed-WAO" secondAttribute="leading" id="fB2-YW-qmn"/>
                <constraint firstItem="ZOt-ed-WAO" firstAttribute="trailing" secondItem="bYe-qm-BGd" secondAttribute="trailing" constant="99" id="g7w-IP-ycw"/>
                <constraint firstItem="aYn-um-YWR" firstAttribute="leading" secondItem="ZOt-ed-WAO" secondAttribute="leading" id="pbU-2r-1lF"/>
                <constraint firstItem="gyq-yb-8Qc" firstAttribute="top" secondItem="WHk-pb-Tvl" secondAttribute="bottom" id="tXR-uP-wYY"/>
            </constraints>
            <point key="canvasLocation" x="147.68115942028987" y="124.50892857142857"/>
        </view>
        <view contentMode="scaleToFill" id="ZgQ-2C-MJn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-0d-TI5">
                    <rect key="frame" x="0.0" y="44" width="414" height="166"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="74h-O3-1Rk">
                            <rect key="frame" x="202.66666666666666" y="43" width="9" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="KV6-zt-mA6"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42e-54-W0u">
                            <rect key="frame" x="341" y="23" width="56" height="32"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="rw7-Ly-SrO"/>
                                <constraint firstAttribute="height" constant="32" id="x2F-w9-0sR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.14218434690000001" green="0.20675486330000001" blue="0.23261198399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-se-mMY">
                            <rect key="frame" x="70" y="16" width="260" height="45"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ake-yM-IbK"/>
                                <constraint firstAttribute="width" constant="260" id="hby-RX-JNw"/>
                            </constraints>
                            <state key="normal" title="Antwerpsesteenweg 322">
                                <color key="titleColor" red="0.14218434690000001" green="0.20675486330000001" blue="0.23261198399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-or-56r">
                            <rect key="frame" x="176" y="75" width="156" height="80"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="ixl-Av-1d8"/>
                                <constraint firstAttribute="height" constant="80" id="z6g-K9-yJZ"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="630393763.64163101">
                                <!--2020-12-23 05:22:43 +0000-->
                            </date>
                        </datePicker>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Arrival  time at work:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-35-Jjw">
                            <rect key="frame" x="35" y="103.33333333333334" width="136" height="18.666666666666671"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cq5-35-Jjw" secondAttribute="bottom" constant="44" id="2bR-58-1cQ"/>
                        <constraint firstItem="74h-O3-1Rk" firstAttribute="centerX" secondItem="xdh-0d-TI5" secondAttribute="centerX" id="7kQ-DU-Jcd"/>
                        <constraint firstAttribute="trailing" secondItem="ebp-se-mMY" secondAttribute="trailing" constant="84" id="Ct1-uQ-Xlg"/>
                        <constraint firstItem="74h-O3-1Rk" firstAttribute="centerY" secondItem="xdh-0d-TI5" secondAttribute="centerY" id="Fhy-dS-EEZ"/>
                        <constraint firstItem="42e-54-W0u" firstAttribute="top" secondItem="xdh-0d-TI5" secondAttribute="top" constant="23" id="Gjh-xn-jQ9"/>
                        <constraint firstItem="ebp-se-mMY" firstAttribute="top" secondItem="xdh-0d-TI5" secondAttribute="top" constant="16" id="Syv-xc-dUE"/>
                        <constraint firstAttribute="height" constant="166" id="TPC-kA-jKh"/>
                        <constraint firstItem="42e-54-W0u" firstAttribute="leading" secondItem="ebp-se-mMY" secondAttribute="trailing" constant="11" id="WJv-u9-0Dl"/>
                        <constraint firstAttribute="trailing" secondItem="Ufv-or-56r" secondAttribute="trailing" constant="82" id="hwP-Fw-U2I"/>
                        <constraint firstItem="Ufv-or-56r" firstAttribute="top" secondItem="xdh-0d-TI5" secondAttribute="top" constant="75" id="iRQ-aB-8zQ"/>
                        <constraint firstAttribute="trailing" secondItem="42e-54-W0u" secondAttribute="trailing" constant="17" id="oOx-so-VTB"/>
                        <constraint firstItem="Ufv-or-56r" firstAttribute="leading" secondItem="Cq5-35-Jjw" secondAttribute="trailing" constant="5" id="rS6-Lf-j8k"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-dS-nuh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem title="9:41" id="8hz-6P-ncb"/>
                    </items>
                </navigationBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-oP-xAW">
                    <rect key="frame" x="0.0" y="217" width="414" height="299"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="299" id="ssb-LU-0X1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-FW-L76">
                    <rect key="frame" x="0.0" y="514" width="414" height="222"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-8r-I8o">
                            <rect key="frame" x="10" y="22" width="394" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="a4H-Dt-aax"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.93347388509999996" green="0.94873756170000001" blue="0.95718199010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xob-8r-I8o" secondAttribute="bottom" id="3ro-TE-H00"/>
                        <constraint firstItem="Xob-8r-I8o" firstAttribute="leading" secondItem="4X8-FW-L76" secondAttribute="leading" constant="10" id="bJu-0V-NpV"/>
                        <constraint firstAttribute="trailing" secondItem="Xob-8r-I8o" secondAttribute="trailing" constant="10" id="bbK-99-nUJ"/>
                        <constraint firstAttribute="height" constant="222" id="hGH-cb-fxB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1mQ-bI-jA9"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bhq-oP-xAW" firstAttribute="top" secondItem="xdh-0d-TI5" secondAttribute="bottom" constant="7" id="4Tz-67-DVe"/>
                <constraint firstItem="1mQ-bI-jA9" firstAttribute="trailing" secondItem="xdh-0d-TI5" secondAttribute="trailing" id="5bW-Uo-OZT"/>
                <constraint firstItem="8Ia-dS-nuh" firstAttribute="leading" secondItem="1mQ-bI-jA9" secondAttribute="leading" id="DGg-bh-AtV"/>
                <constraint firstItem="xdh-0d-TI5" firstAttribute="leading" secondItem="1mQ-bI-jA9" secondAttribute="leading" id="EHZ-5A-r2f"/>
                <constraint firstItem="4X8-FW-L76" firstAttribute="leading" secondItem="1mQ-bI-jA9" secondAttribute="leading" id="IPe-p7-IJs"/>
                <constraint firstItem="8Ia-dS-nuh" firstAttribute="trailing" secondItem="1mQ-bI-jA9" secondAttribute="trailing" id="X22-8O-ebP"/>
                <constraint firstItem="xdh-0d-TI5" firstAttribute="top" secondItem="8Ia-dS-nuh" secondAttribute="bottom" id="cJs-Xv-tbT"/>
                <constraint firstItem="1mQ-bI-jA9" firstAttribute="bottom" secondItem="4X8-FW-L76" secondAttribute="bottom" id="d4s-uL-hLo"/>
                <constraint firstItem="8Ia-dS-nuh" firstAttribute="top" secondItem="1mQ-bI-jA9" secondAttribute="top" id="hVR-iZ-B6F"/>
                <constraint firstItem="Bhq-oP-xAW" firstAttribute="leading" secondItem="1mQ-bI-jA9" secondAttribute="leading" id="lmq-Co-NeG"/>
                <constraint firstItem="1mQ-bI-jA9" firstAttribute="trailing" secondItem="4X8-FW-L76" secondAttribute="trailing" id="znd-WH-AfY"/>
                <constraint firstItem="1mQ-bI-jA9" firstAttribute="trailing" secondItem="Bhq-oP-xAW" secondAttribute="trailing" id="zsz-Sp-dYY"/>
            </constraints>
            <point key="canvasLocation" x="1579.7101449275362" y="123.91304347826087"/>
        </view>
    </objects>
    <resources>
        <image name="map2" width="414" height="297"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
